<!DOCTYPE html>
<html>
<head>
<title>Sorting Visualiztion</title>
</head>
<body onload="initialize()">
	<div id="wrapper"> 
	<h1>Sorting Visualizer</h1>

	<div class="tab">
		<button onclick="sort('bubble')"class="tablinks" id="defaultOpen">Bubble Sort</button>
		<button onclick="sort('merge')"class="tablinks">Merge Sort</button>
		<button onclick="sort('selection')"class="tablinks">Selection Sort</button>
		<button onclick="sort('insertion')"class="tablinks">Insertion Sort</button>
		<button onclick="sort('quick')"class="tablinks">Quick Sort</button>
		<button onclick="sort('counting')"class="tablinks">Counting Sort</button>
		<button onclick="sort('radix')"class="tablinks">Radix Sort</button>
	</div>

	<div class="box">
		<div class="array"> </div>
 	</div>
 </div>

</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript">
	function initialize() {

		LENGTH = 100; //length of array.
		MAX_VALUE = 100; //Max value in array.
		SPEED = 10;
		ARR = generateRandomArray(LENGTH, MAX_VALUE);
		displayArray(ARR);

	}

	function sort(type) {
		
		switch (type) {
			case 'merge':
				swap(0,9);
				break;
			case 'bubble':
				let swaps = [];
				for (let i = 0; i < LENGTH-1; i++) {
					for(let j = 0; j < LENGTH-i-1; j++) {
						if(ARR[j] > ARR[j+1]) {
							temp = ARR[j];
							ARR[j] = ARR[j+1];
							ARR[j+1] = temp;
							swaps.push([j, j+1]);
						}
					}
				}
				displaySwaps(swaps)
				break;
			case 'selection':
				
				break;
			case 'insertion':
				console.log('insertion');
				break;
			case 'counting':
				console.log('counting');
				break;
			case 'quick':
				console.log('quick');
				break;
			case 'radix':
				console.log('radix');
				break;
		}
	}

		function displaySwaps(swaps) {
			let k = 0;
    			setInterval(function () {
    				if(k < swaps.length){
        				swapNodes(swaps[k][0],swaps[k][1]);
        					k++;
    				}
    				clearInterval();
    				},SPEED);
		}

		function swapNodes(idx1, idx2) {
	    var elements = document.body.getElementsByClassName('box')[0].getElementsByClassName('array')[0].getElementsByClassName('elm');
	    var node1= elements[idx1];
	    var node2 = elements[idx2];
	
		const parent = node2.parentNode;
		const afterNode2 = node2.nextElementSibling;
		node1.replaceWith(node2);
		parent.insertBefore(node1, afterNode2);

	}

 	function generateRandomArray(length, max) {
		return Array(length).fill().map(() => Math.round(Math.random() * max));
	}

	function displayArray(arr) {
		width = 1000/LENGTH;
		for (i = 0; i < LENGTH; i ++) {
			var elm = document.createElement("div");
			elm.className = 'elm';
			//elm.innerHTML = arr[i];
			elm.style.backgroundColor = 'black';
			elm.style.width = "" + width + "px";
			elm.style.height = "" + (500/MAX_VALUE)*arr[i] + "px";
			document.body.getElementsByClassName("array")[0].appendChild(elm);

		}
		console.log(arr);
	}
	



</script>


<style>
	* {
		margin:0;
		padding: 0;
	}
	#wrapper {
		margin-left: auto;
		margin-right: auto;
		width:1020px;
	}
	.elm {
		position: relative;
		float:left;
		/*width:0px; /*changes based on number of length of array (1000/SIZE)*/
		/*height:0px; /*changes based on the value in the array (500/HIGHEST VALUE) * VALUE*/
		/*background-color:orange;*/
	}
	.array {
	  	/*border: 1px solid black; */
		align-self: center;
		width:1000px; 
		height:20px;
	}
	.box {
		display: flex;
		flex-direction: column;
		height: 500px;
		border: 1px solid #ccc;

	}
	h1 {
		position: relative;
	}
	.tab {
		position:relative;
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: #f1f1f1;
	}

	.tab button {
		background-color: inherit;
		float:left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		font-size:17px;
	}

	.tab button:hover {
		background-color: #ddd;
	}

	.tab button.active {
		background-color: #ccc;
	}



</style>
</html>